# REACT_APP_API_URL=http://localhost:4000
# REACT_APP_API_URL= http://vclcontentplatfromserver.com:5000/api/snapshots:4000
REACT_APP_API_URL= https://vclcontentplatfromserver.com:5000/api/snapshots:5000
