# REACT_APP_API_URL=http://localhost:4000
# REACT_APP_API_URL= http://ec2-54-186-34-32.us-west-2.compute.amazonaws.com:4000
REACT_APP_API_URL= https://ec2-54-186-34-32.us-west-2.compute.amazonaws.com:5000
